function hashTags() {
  const day = document.querySelector('.days');
  let today = new Date();
  let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  
  if(days[today.getDay()] == "Monday") {
    day.innerHTML += `
    <p class="p-2">
      <p style="color: blue">#mondayMotivation</p><img src="./assets/img/muscle.png" class="image-fluid" alt="" style="width: 20px; height: 20px">
    </p>
    `
  }
  else if(days[today.getDay()] == "Tuesday") {
    console.log('#MCM');
  }
  else if(days[today.getDay()] == "Wednesday") {
    console.log('#TGIF');
  }
  else if(days[today.getDay()] == "Thursday") {
    console.log('#TGIF');
  }
  else if(days[today.getDay()] == "Friday") {
    day.innerHTML += `
    <p>
      <p class="mt-3" style="color: red">#TGIF</p><img src="./assets/img/muscle.png" class="image-fluid" alt="" style="width: 20px; height: 20px">
    </p>
    `
  }
  else if(days[today.getDay()] == "Saturday") {
    day.innerHTML += `
    <p>
      <p class="mt-3" style="color: orange">#saturday</p><img src="./assets/img/muscle.png" class="image-fluid" alt="" style="width: 20px; height: 20px">
    </p>
    `
  }
  else if(days[today.getDay()] == "Sunday") {
    console.log('#TGIF');
  }
}

hashTags();